[gd_scene load_steps=10 format=3 uid="uid://tknqx68p3v56"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_3e8oe"]
[ext_resource type="Texture2D" path="res://Assets/New Project (1).png" id="1_80kal"]
[ext_resource type="Texture2D" uid="uid://dtir5kmhydso1" path="res://Assets/Icons/icon20.png" id="3_vr4ul"]
[ext_resource type="PackedScene" uid="uid://d2fkx46fkmh3q" path="res://Scenes/Quest/QuestManager.tscn" id="4_4xvev"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r5dg5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_frame0"]
atlas = ExtResource("1_80kal")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame1"]
atlas = ExtResource("1_80kal")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame2"]
atlas = ExtResource("1_80kal")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame3"]
atlas = ExtResource("1_80kal")
region = Rect2(900, 0, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_u40sr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame3")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame3")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame3")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame3")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3e8oe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r5dg5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -5)
scale = Vector2(0.12, 0.12)
sprite_frames = SubResource("SpriteFrames_u40sr")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.7,1.7)

[node name="RayCast2D" type="RayCast2D" parent="."]
collide_with_areas = true

[node name="QuestManager" parent="." instance=ExtResource("4_4xvev")]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Coins" type="ColorRect" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -216.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 116.0
grow_horizontal = 0
color = Color(0.141176, 0.141176, 0.141176, 0.788235)

[node name="Icon" type="TextureRect" parent="HUD/Coins"]
layout_mode = 1
offset_right = 32.0
offset_bottom = 32.0
scale = Vector2(3.04687, 3.04687)
texture = ExtResource("3_vr4ul")

[node name="Amount" type="Label" parent="HUD/Coins"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -34.0
offset_right = -3.0
offset_bottom = 35.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "0"

[node name="QuestTracker" type="ColorRect" parent="HUD"]
visible = false
offset_left = 10.0
offset_top = 10.0
offset_right = 310.0
offset_bottom = 210.0
color = Color(0.141176, 0.141176, 0.141176, 0.788235)

[node name="Details" type="VBoxContainer" parent="HUD/QuestTracker"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="HUD/QuestTracker/Details"]
layout_mode = 2
theme_override_colors/font_color = Color(0.686275, 0.807843, 0.956863, 1)
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Objectives" type="VBoxContainer" parent="HUD/QuestTracker/Details"]
layout_mode = 2
size_flags_vertical = 3
